<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>APIdays, the premier conference on APIs, Cloud, Big Data in the heart of Berlin</title>
		<meta charset="utf-8" />
		<meta name="description" content="APIDays developer conference, the 5th and 6th of may 2014 in Berlin - APIs are the Future of Software" />
		<meta name="keywords" content="tags" />
		<link rel="stylesheet" media="all" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" media="all" type="text/css" href="css/common.css" />
		<link rel="stylesheet" media="all" type="text/css" href="css/fonz.css" />
		<link rel="image_src" href="http://paris.apidays.io/2013/apidays.jpg" / >
		<link rel="icon" type="image/ico" href="http://paris.apidays.io/2013/apidays.ico">
		<link href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700,300,200" rel="stylesheet" type="text/css">
		<[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]>
		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-48835030-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
		<title>APIdays</title>
	</head>
	<body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

		<div id="wrapper">
			<nav id="nav">
				<div class="wrapper-content">
					<h1 id="logo"><a href="#home"><img src="img/logo-apydays.png" alt="Apydays"></a></h1>
					<ul id="menu">
						<li class="current"><a href="#home">Home</a></li>
						<li><a href="#speakers">Speakers</a></li>
						<li><a href="#program">Program</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#sponsors">Sponsors</a></li>
						<li><a href="#organizers">Organizers</a></li>
						<li><a href="#pratical">Practical details</a></li>
					</ul>
				
					<h1 id="logo"><a href="#home"><img src="img/logo-apydays.png" alt="Apydays"></a></h1>
				</div>
			</nav>
			<div class="waypoint" id="home" data-backstretch="img/bg-home.jpg">
				<div class="wrapper-content">
					<div class="logo-home">
						<img src="img/logo-apydays-home.png" alt="APIdays">
					</div>
					<div class="question">
						<h1>APIs &amp; the Future of Software</h1>
						<h2>Turn the APIs, Internet of Things <br/> and Data deluge into business fuel </h2>
					</div>
						</div>
					<div class="date">
						<h2>May 5th and 6th, 2014 <br>Berlin, Germany</h2>
					</div>
					<div class="btn">
							<a style="width: 443px; margin: 0  auto; margin-top: 0; float: none; display: block" href="http://www.eventbrite.de/e/api-days-berlin-2014-tickets-10572152593" class="keynote" rel="external">
								<span class="picto"></span>
								<span class="name">register to the conference</span>
							</a>>

					</div>
					
					<br><br>
						<!--<div style="padding-top: 50px; text-align: center; padding-bottom: 34px">
						<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://paris.apidays.io/2013" data-text="APIDays conference, the 4th &amp; 5th december 2013 in Paris - APIs are the Future of Software" data-via="apidays2013">Tweet</a>
						<a href="https://twitter.com/apidays2013" class="twitter-follow-button" data-show-count="false">Follow @apidays2013</a>
						<div class="fb-like" data-href="http://paris.apidays.io/2013" data-width="450" data-layout="button_count" data-show-faces="false" data-send="false" style="margin-left: 20px; margin-right: 20px"></div>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						<script src="//platform.linkedin.com/in.js" type="text/javascript">
						 lang: en_US
						</script>
						<script type="IN/Share" data-url="http://paris.apidays.io/2013?refid=LinkedIn" data-counter="right"></script>

					</div></-->

				</div>
			</div>
				
			</div>
				<div class="waypoint" id="speakers">
			<div class="wrapper-content">
				<h3>speakers</h3>
				<p class="intro">APIdays is proud and thankful to welcome a huge panel of international experts of the API, Cloud and Big Data world.</p>
				<ul>
					<li class="first">
						<a href="http://www.linkedin.com/in/kinlane" rel="external">
							<img src="img/SP/kin_lane.png" alt="Thumb">
							<h4>Kin<br>Lane</h4>
							<span class="desc">Presidential innovation fellow</span>
							<span class="bottom"><span>API evangelist</span></span>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/steveklabnik" rel="external">
							<img src="img/SP2/Steve_Klabnik.png" alt="Thumb">
							<h4>Steve<br>Klabnik</h4>
							<span class="desc">Hypermedia evangelist</span>
							<span class="bottom"><span>Ruby Hero</span></span>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/romainhuet" rel="external">
							<img src="img/SP2/Romain_Huet.jpg" alt="Thumb">
							<h4>Romain<br>Huet</h4>
							<span class="desc">Platform Relations</span>
							<span class="bottom"><span>Twitter</span></span>
						</a>
					</li>	
					<li>
						<a href="https://twitter.com/thetonyblank" rel="external">
							<img src="img/SP/tony-blank.png" alt="Thumb">
							<h4>Tony<br>Blank</h4>
							<span class="desc">Developer Evangelist</span>
							<span class="bottom"><span>Context.IO</span></span>
						</a>
					</li>
					<li>
						<a href="http://www.linkedin.com/in/hrreinhardt" rel="external">
							<img src="img/SP/Holger_Reinhardt.jpg" alt="Thumb">
							<h4>Holger<br>Reinhardt</h4>
							<span class="desc">API Architect</span>
							<span class="bottom"><span>CA Technologies</span></span>
						</a>
					</li>
					<li class="first">
					
						<a href="http://www.linkedin.com/in/duvander" rel="external">
							<img src="img/SP2/Adam_Duvander.png" alt="Thumb">
							<h4>Adam<br>Duvander</h4>
							<span class="desc">Developer Relations Dir.</span>
							<span class="bottom"><span>SENDGRID</span></span>
						</a>
					</li>	
					<li>
						<a href="https://twitter.com/brandur" rel="external">
							<img src="img/SP/brandur.png" alt="Thumb">
							<h4>Brandur<br>Leach</h4>
							<span class="desc">Platform engineer</span>
							<span class="bottom"><span>Heroku</span></span>
						</a>
					</li>
					<li>	
						<a href="https://twitter.com/ramz" rel="external">
							<img src="img/SP/ramz.jpg" alt="Thumb">
							<h4>Ramzi<br>Rizk</h4>
							<span class="desc">Founder and CTO</span>
							<span class="bottom"><span>EyeEm</span></span>
						</a>
					</li>
					<li>	
						<a href="https://www.linkedin.com/in/twirl" rel="external">
							<img src="img/SP/sergey-konstantinov.png" alt="Thumb">
							<h4>Sergey<br>Konstantinov</h4>
							<span class="desc">Head of Yandex.Maps API R&D</span>
							<span class="bottom"><span>Yandex</span></span>
						</a>
					</li>
					<li>	
						<a href="https://www.linkedin.com/in/manfredbortenschlager" rel="external">
							<img src="img/SP/Manfred_Bortenschlager.jpg" alt="Thumb">
							<h4>Manfred Bortenschlager</h4>
							<span class="desc">API Market Development Director</span>
							<span class="bottom"><span>3scale</span></span>
						</a>
					</li>
					<li class="first">
						<a href="https://www.linkedin.com/in/ezimuel" rel="external">
							<img src="img/SP/Enrico_Zimuel.jpg" alt="Thumb">
							<h4>Enrico<br>Zimuel</h4>
							<span class="desc">Senior Software Engineer</span>
							<span class="bottom"><span>Zend Technologies</span></span>
						</a>
					</li>
					<li>
						<a href="http://www.linkedin.com/profile/view?id=1096268&locale=en_US&trk=tyah&trkInfo=tas%3ARenat%2Cidx%3A1-1-1" rel="external">
							<img src="img/SP/renard_zubairov.jpg" alt="Thumb">
							<h4>Renat<br>Zubairov</h4>
							<span class="desc">Co-Founder & CEO</span>
							<span class="bottom"><span>elastic.io</span></span>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/robertreiz" rel="external">
							<img src="img/SP/robert-reiz.png" alt="Thumb">
							<h4>Robert<br>Reiz</h4>
							<span class="desc">Founder & CEO</span>
							<span class="bottom"><span>VersionEye</span></span>
						</a>
					</li>
					<li>
					
						<a href=" http://www.markus-lanthaler.com" rel="external">
							<img src="img/SP/Markus_Lanthaler.jpg" alt="Thumb">
							<h4>Markus<br>Lanthaler</h4>
							<span class="desc">Web developer & researcher</span>
							<span class="bottom"><span>W3C Invited Expert</span></span>
						</a>
					</li>
					<li>
					
						<a href="https://www.linkedin.com/pub/olaf-resch/10/8b6/930" rel="external">
							<img src="img/SP/olaf-resch.png" alt="Thumb">
							<h4>Olaf<br>Resch</h4>
							<span class="desc">Professor</span>
							<span class="bottom"><span>School of Economics</span></span>
						</a>
					</li>
					<li class="first">	
						<a href="http://www.linkedin.com/profile/view?id=3811216&locale=en_US&trk=tyah&trkInfo=tas%3Adirk%2Cidx%3A1-1-1" rel="external">
							<img src="img/SP/dirk_hoerig.jpg" alt="Thumb">
							<h4>Dirk<br>Hörig</h4>
							<span class="desc">Co-Founder & CEO</span>
							<span class="bottom"><span>SPHERE.IO</span></span>
						</a>
					</li>
					<li>	
						<a href="http://www.linkedin.com/pub/mehdi-medjaoui/45/1ba/971" rel="external">
							<img src="img/SP2/Mehdi_Medjaoui.jpg" alt="Thumb">
							<h4>Mehdi<br>Medjaoui</h4>
							<span class="desc">Founder</span>
							<span class="bottom"><span>webshell</span></span>
						</a>
					</li>
					<li>	
						<a href="https://www.linkedin.com/in/toralfrichter" rel="external">
							<img src="img/SP/toralf-richter.png" alt="Thumb">
							<h4>Toralf<br>Richter</h4>
							<span class="desc">Senior Manager Engineering</span>
							<span class="bottom"><span> TomTom</span></span>
						</a>
					</li>
					<li>	
						<a href="https://www.linkedin.com/pub/david-garry/29/131/712" rel="external">
							<img src="img/SP/David_Garry.jpg" alt="Thumb">
							<h4>David<br>Garry</h4>
							<span class="desc">Co-Founder</span>
							<span class="bottom"><span>Nomos Software</span></span>
						</a>
					</li>
					<li>
					<a href="https://twitter.com/johannesl" rel="external">
							<img src="img/SP/johannes-lundberg.jpg" alt="Thumb">
							<h4>Johannes<br>Lundberg</h4>
							<span class="desc">Founder & CEO</span>
							<span class="bottom"><span>46elks</span></span>
						</a>
					</li>
					<li class="first">
					<a href="https://www.linkedin.com/pub/christoph-menge/56/90/a0" rel="external">
							<img src="img/SP/christoph-menge.jpg" alt="Thumb">
							<h4>Christoph<br>Menge</h4>
							<span class="desc">CTO</span>
							<span class="bottom"><span>Pactas</span></span>
						</a>
					</li>
					<li>
					<a href="https://www.linkedin.com/in/natalinobusa" rel="external">
							<img src="img/SP/natalino-busa.jpg" alt="Thumb">
							<h4>Natalino<br>Busa</h4>
							<span class="desc">Big Data Scientist</span>
							<span class="bottom"><span>ING</span></span>
						</a>
					</li>
					<li>
					<a href="https://www.linkedin.com/in/nadahl" rel="external">
							<img src="img/SP/nadahl-shocair.jpg" alt="Thumb">
							<h4>Nadahl<br>Shocair</h4>
							<span class="desc">Business Transformation Expert</span>
							<span class="bottom"><span>Nadahl Shocair PC</span></span>
						</a>
					</li>
					<li>
					<a href="https://www.linkedin.com/profile/view?id=14386103&authType=NAME_SEARCH&authToken=nXt_&locale=en_US&srchid=3187132631396945992342&srchindex=1&srchtotal=56&trk=vsrp_people_res_name&trkInfo=VSRPsearchId%3A3187132631396945992342%2CVSRPtargetId%3A14386103%2CVSRPcmpt%3Aprimary" rel="external">
							<img src="img/SP/ian-kelly.jpg" alt="Thumb">
							<h4>Ian<br>Kelly</h4>
							<span class="desc">Senior Director</span>
							<span class="bottom"><span>CA Technologies</span></span>
						</a>
					</li>
					<li>
					<a href="https://www.linkedin.com/in/paulhopton" rel="external">
							<img src="img/SP/paul-hopton.jpg" alt="Thumb">
							<h4>Paul<br>Hopton</h4>
							<span class="desc">Chief Engineer</span>
							<span class="bottom"><span>relayr</span></span>
						</a>
					</li>
					<li class="first">
					<a href="https://www.linkedin.com/in/carolinelewko" rel="external">
							<img src="img/SP/caroline-lewko.jpg" alt="Thumb">
							<h4>Carolin<br>Lewko</h4>
							<span class="desc">CEO</span>
							<span class="bottom"><span>Wireless Industry Partnership</span></span>
						</a>
					</li>
					<li>
					<a href="https://www.linkedin.com/pub/gordon-hollingworth/2/a32/56" rel="external">
							<img src="img/SP/gordon-hollingworth.jpg" alt="Thumb">
							<h4>Gordon<br>Hollingworth</h4>
							<span class="desc">Director of Engineering</span>
							<span class="bottom"><span>Raspberry Pi</span></span>
						</a>
					</li>
					<li>
					<a href="https://www.linkedin.com/pub/owen-rubel/1/104/592" rel="external">
							<img src="img/SP/owen-rubel.jpg" alt="Thumb">
							<h4>Owen<br>Rubel</h4>
							<span class="desc">API Architect</span>
							<span class="bottom"><span>Nosegrind</span></span>
						</a>
					</li>
					<li>
					<a href="https://www.linkedin.com/in/jonathanbourguignon/en" rel="external">
							<img src="img/SP/jonathan-bourguignon.jpg" alt="Thumb">
							<h4>Jonathan<br>Bourguigon</h4>
							<span class="desc">Entrepreneur</span>
							<span class="bottom"><span>API Ratings</span></span>
						</a>
					</li>
					<li>
					<a href="https://www.linkedin.com/profile/view?id=3759100&authType=NAME_SEARCH&authToken=zSX0&locale=en_US&srchid=3187132631396947527800&srchindex=1&srchtotal=42&trk=vsrp_people_res_name&trkInfo=VSRPsearchId%3A3187132631396947527800%2CVSRPtargetId%3A3759100%2CVSRPcmpt%3Aprimary" rel="external">
							<img src="img/SP/philippe-sultan.jpg" alt="Thumb">
							<h4>Philippe<br>Sultan</h4>
							<span class="desc">CTO</span>
							<span class="bottom"><span>APIdaze</span></span>
						</a>
					</li>
					<li class="first">
					<a href="https://www.linkedin.com/in/leahculver" rel="external">
							<img src="img/SP/leah-culver.jpg" alt="Thumb">
							<h4>Leah<br>Culver</h4>
							<span class="desc">Developer Advocate</span>
							<span class="bottom"><span>Dropbox</span></span>
						</a>
					</li>
					<li>
					<a href="https://www.linkedin.com/in/cbetta" rel="external">
							<img src="img/SP/christiano-betta.jpg" alt="Thumb">
							<h4>Christiano<br>Betta</h4>
							<span class="desc">Developer Evangelist</span>
							<span class="bottom"><span>Paypal</span></span>
						</a>
					</li>
					<li>
					<a href="https://www.linkedin.com/pub/matti-hjelm/1/313/727" rel="external">
							<img src="img/SP/matti-hjelm.jpg" alt="Thumb">
							<h4>Matti<br>Hjelm</h4>
							<span class="desc">Product Owner</span>
							<span class="bottom"><span>SmartBear Software</span></span>
						</a>
					</li>
				</ul>
				<p class="intro">More to come...</p>
				<div style="margin-bottom: 80px">
					<div class="btn">
						<a style="width: 443px; margin: 0 auto; float: none; display: block" href="http://www.eventbrite.de/e/api-days-berlin-2014-tickets-10572152593" class="keynote" rel="external">
							<span class="picto"></span>
							<span class="name">register to the conference</span>
						</a>
					</div>
					</div>
				</div>
				
				<center><img src="img/apis.png" alt="attending APIs"></center>
				<!--<p class="intro">LAST GLOBAL APIDAYS EDITION: DECEMBER, 2013  - PARIS</p>
				</br>
				</br>
				<center><iframe width="640" height="390" src="http://www.youtube.com/embed/I7izNc-SKys" frameborder="0" allowfullscreen></iframe></center>

				</br>
				</br>-->
			</div>

			
		</div>
  			<div class="waypoint" id="program" data-backstretch="img/bg-program2.jpg">
				<div class="wrapper-content">
					<h3>Program</h3>
					<center><img src="img/programmonday.png" alt="program monday"></center>
					<center><img src="img/programmtuesday.png" alt="program monday"></center>
				<!--<div class="waypoint" id="home" style="padding-top: 0; margin-top: 0; min-height: 250px;">
				<div class="wrapper-content">
					<div class="question">
						<h2>	We are currently working on an API orientated program.<br>We will announce it soon.</h2>
						<h1>Stay tuned!</h1>

					</div>
					</div>
					</div>
				<div class="double-cols">
					<div class="left">
					<center><iframe width="400" height="225" src="http://www.youtube.com/embed/N5CsKLJENg8?" frameborder="0" allowfullscreen></iframe></center>
					</div>
					<div class="right">
					<center><iframe width="400" height="225" src="http://www.youtube.com/embed/u-ionULluaI" frameborder="0" allowfullscreen></iframe></center>	
					</div>
				<div class="waypoint" id="home" style="padding-top: 0; margin-top: 0; min-height: 250px;">
				<div class="wrapper-content">
					<div class="question">
						<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
						<h2>While we are working on the program enjoy this last years speeches.</h2>
					</div>
					</div>
					</div>
				
				</div>	
				</div>
				</div>-->
			</div>
		
 
		</div>	

	</div>
		<a name="about"></a>
		<div class="waypoint" id="program" data-backstretch="img/about.png">
			<div class="wrapper-content">
			
			</div>
		</div>
		
		<div class="map">
			<img src="img/filler.png" alt="" style="display:block;margin:0 auto;width:100%;height:300%;">
	
	
		</div>
		</div>
		<div class="waypoint" id="sponsors">
			<div class="wrapper-content">
				<h3>Sponsors &amp; partners</h3>
				<ul class="gold">
				<h4>Gold</h4>
					<li class="first3">
						<div>
							<div>
								
							</div>
						</div>
					</li>
					<li>
						<a href="https://www.xing.com/" rel="external">
							<div class="logo">
								<div>
									<img src="img/logo-xing.png" alt="xing"
								</div>
							</div>
							<span class="name">XING</span>
						</a>
					</li>
					<li>
						<div>
							<div>
								
							</div>
						</div>
					</li>
				</ul>
				<ul class="gold">
				<h4>Silver</h4>
					<li class="first3">
						<div>
							<div>
								
							</div>
						</div>
					</li>
					<li>
						<a href="http://www.3scale.net/" rel="external">
							<div class="logo">
								<div>
									<img src="img/3SCALE.png" alt="3scale"
								</div>
							</div>
							<span class="name">3scale</span>
						</a>
					</li>
					<li>
						<div>
							<div>
								
							</div>
						</div>
					</li>
				</ul>
					
					<ul class="gold">
					<h4>Bronze</h4>
					<li class="first3">
						<a href="http://context.IO" rel="external">
							<div class="logo">
								<div>
									<img src="img/logo-contextio.png" alt="Context.IO">
								</div>
							</div>
							<span class="name">Context.io</span>
						</a>
					</li>
					<li>
						<a href="http://sphere.io" rel="external">
							<div class="logo">
								<div>
									<img src="img/logo-sphere.png" alt="SPHERE.IO">
								</div>
							</div>
							<span class="name">SPHERE.IO</span>
						</a>
					</li>
					<li>
						<a href="http://elastic.io" rel="external">
							<div class="logo">
								<div>
									<img src="img/logo-elastic.png" alt="elastic.IO">
								</div>
							</div>
							<span class="name">elastic.io</span>
						</a>
					</li>
					<li class="first3">
						<a href="https://www.paypal.com/de/webapps/mpp/home" rel="external">
							<div class="logo">
								<div>
									<img src="img/logo-paypal.png" alt="PayPal">
								</div>
							</div>
							<span class="name">PayPal</span>
						</a>
					</li>
					<li>
						<a href="http://figo.me/features/" rel="external">
							<div class="logo">
								<div>
									<img src="img/logo-figo.png" alt="figo">
								</div>
							</div>
							<span class="name">figo</span>
						</a>
					</li>
					<li>
						<a href="https://www.mailjet.com/?gclid=CIzPhMTRwb0CFanjwgodB1wAGg" rel="external">
							<div class="logo">
								<div>
									<img src="img/logo-mailjet.png" alt="mailjet">
								</div>
							</div>
							<span class="name">mailjet</span>
						</a>
					</li>
					<li class="first3">
						<div>
							<div>
								
							</div>
						</div>
					</li>
					<li>
					<a href="mailto:berlin@apidays.io" rel="external">
							<div class="logo">
								<div>
									<img src="img/logo-company.png" alt="your company">
								</div>
							</div>
							<span class="name">Your Company</span>
						</a>
					</li>
					<li>
						<div>
							<div>
								
							</div>
						</div>
					</li>
				</ul>
				</ul>
				<ul class="gold">
				<h4>Media Partners</h4>	
					<li class="first3">
						<a href="http://twitter.com" rel="external">
							<div class="logo">
								<div>
									<img src="img/logo-twitter.png" alt="Twitter">
								</div>
							</div>
							<span class="name">Twitter</span>
						</a>
					</li>
					<li>
						<a href="http://apievangelist.com/" rel="external">
							<div class="logo">
								<div>
									<img src="img/apievangelist.png" alt="API evangelist">
								</div>
							</div>
							<span class="name">API Evangelist</span>
						</a>
					</li>
					<li>
					<a href="http://apiary.io/" rel="external">
							<div class="logo">
								<div>
									<img src="img/logo-apiary.png" alt="APIUX">
								</div>
							</div>
							<span class="name">apiary</span>
						</a>
					</li>
					<li class="first3">
					<a href="http://apiux.com/" rel="external">
							<div class="logo">
								<div>
									<img src="img/apiux.png" alt="APIUX">
								</div>
							</div>
							<span class="name">APIUX</span>
						</a>
					</li>
					<li>
					<a href="http://www.webundmobile.de/" rel="external">
							<div class="logo">
								<div>
									<img src="img/logo-wum.png" alt="w&m">
								</div>
							</div>
							<span class="name">web & mobil</span>
						</a>
					</li>
					<li>
					<a href="http://news.siliconallee.com/" rel="external">
							<div class="logo">
								<div>
									<img src="img/logo-silicon.png" alt="Silicon Allee">
								</div>
							</div>
							<span class="name">Silicon Allee</span>
						</a>
					</li>
					<li class="first3">
					<a href="http://www.deutsche-startups.de/" rel="external">
							<div class="logo">
								<div>
									<img src="img/logo-ds.png" alt="Deutsche Startups">
								</div>
							</div>
							<span class="name">Deutsche Startups</span>
						</a>
					</li>
					<li>
					<a href="http://t3n.de" rel="external">
							<div class="logo">
								<div>
									<img src="img/logo-t3n.png" alt="t3n">
								</div>
							</div>
							<span class="name">t3n</span>
						</a>
					</li>
					<li>
					<a href="http://www.scoop.it/t/api-mag" rel="external">
							<div class="logo">
								<div>
									<img src="img/logo-apimagazine.png" alt="apimagazine">
								</div>
							</div>
							<span class="name">API Magazine</span>
						</a>
					</li>
					
				</ul>
					<ul class="gold">
					<h4>Supporters</h4>
					<li class="first3">
						<a href="https://www.blacklane.com/en" rel="external">
							<div class="logo">
								<div>
									<img src="img/logo-blacklane.png" alt="blacklane">
								</div>
							</div>
							<span class="name">BLACKLANE</span>
						</a>
					</li>
					<li>
						<a href="https://leetmate.de/" rel="external">
								<div class="logo">
									<div>
										<img src="img/logo-1337.png" alt="1337MATE">
									</div>
								</div>
								<span class="name">1337MATE</span>
							</a>
						</li>
						<li>
							<a href="https://www.ewings.com/" rel="external">
								<div class="logo">
									<div>
										<img src="img/logo-ewings.png" alt="eWings">
									</div>
								</div>
								<span class="name">eWings</span>
							</a>
						</li>
					</ul>
					
				<ul class="gold">
				<h4>Friends</h4>
					<li class="first3">
					<a href="http://berlinwebweek.de/" rel="external">
							<div class="logo">
								<div>
									<img src="img/logo-bww.png" alt="BWW">
								</div>
							</div>
							<span class="name">Berlin Web Week</span>
						</a>
					</li>
					<li>
					<a href="http://www.web-on-wheels.de/" rel="external">
							<div class="logo">
								<div>
									<img src="img/logo-wow.png" alt="BWW">
								</div>
							</div>
							<span class="name">Web on Wheels</span>
						</a>
					</li>
					<li>
					<a href="http://www.apistrategyconference.com/2014Amsterdam/index.php" rel="external">
							<div class="logo">
								<div>
									<img src="img/logo-apistrat.png" alt="API Strategy">
								</div>
							</div>
							<span class="name">API Strategy</span>
						</a>
					</li>
					<li class="first3">
					<a href="http://www.developer-week.de/" rel="external">
							<div class="logo">
								<div>
									<img src="img/logo-devweek.png" alt="Developer Week">
								</div>
							</div>
							<span class="name">Developer Week</span>
						</a>
					</li>
					<li>
					<a href="http://www.meetup.com/HTTP-API-User-Group-Berlin/" rel="external">
							<div class="logo">
								<div>
									<img src="img/logo-http.png" alt="HTTP API User">
								</div>
							</div>
							<span class="name">HTTP-API-User-Meetup</span>
						</a>
					</li>
					<li>
					<a href="http://www.meetup.com/geek2geek/" rel="external">
							<div class="logo">
								<div>
									<img src="img/logo-geek.png" alt="Geek2Geek">
								</div>
							</div>
							<span class="name">Geek2Geek Meetup</span>
						</a>
					</li>
					
				</ul>
				
					
			</div>
		</div>	
		
		<div class="map">
			<img src="img/filler2.png" alt="" style="display:block;margin:0 auto;width:100%;height:300%;">
		</div>
		<div class="waypoint" id="organizers">
			<div class="wrapper-content">
				<h3>Organizers</h3>
					<div class="waypoint" id="sponsors">
						<div class="wrapper-content">
							<ul class="gold">
								<li class="first3">
									<a href="http://commercetools.de/" rel="external">
										<div class="logo">
											<div>
												<img src="img/commercetoolsmini.png" alt="commercetools"
											</div>
										</div>
										<span class="name">commercetools</span>
									</a>
								</li>
								<li>
									<a href="http://www.webshell.io" rel="external">
										<div class="logo">
											<div>
												<img src="img/logo-webshellmini.png" alt="webshell"
											</div>
										</div>
										<span class="name">webshell</span>
									</a>
								<li>
									<a href="http://www.fabernovel.com" rel="external">
										<div class="logo">
											<div>
												<img src="img/logo-fabernovelmini.png" alt="fabernovel"
											</div>
										</div>
										<span class="name">FABERNOVEL</span>
									</a>
								</li>
						</ul>
						<ul class="gold">
							<h4>Co-Host</h4>
								<li class="first3">
									<div>
										<div>
											
										</div>
									</div>
								</li>
								<li>
									<a href="https://www.xing.com/" rel="external">
										<div class="logo">
											<div>
												<img src="img/logo-xing.png" alt="xing">
											</div>
										</div>
										<span class="name">XING</span>
									</a>
								</li>
								<li>
									<div>
										<div>
											
										</div>
									</div>
								</li>	
						</div>
					</div>
				</div>
			</div>
			<br><br><br><br><br>
		</div>
		<div id="home2" data-backstretch="img/betablue.jpg">
			<div class="wrapper-content">
				<div class="middle">
					<span class="picto"></span>
					<br>
					<a href="http://www.betahaus.de/" rel="external"><img src="img/logo-beta.png" alt="betahaus Berlin"></a>
				</div>
			</div>
		</div>
		<div class="waypoint" id="pratical">
			<div class="wrapper-content">
				<h3>PRACTICAL DETAILS</h3>
				<div class="double-cols">
					<div class="left">
						<h4>When &amp; where ?</h4>
						<div class="content">
							<span class="sub">5th and 6th May, 2014</span>
							<ul>
								<li>betahaus GmbH & CO. KG</li>
								<li>Prinzessinnenstraße 19-20</li>
								<li>10969</li>
								<li>Berlin</li>
							</ul>
						</div>
							<div class="contact">
							<span class="title">
								<span>Any questions ? </span> Please feel free  to contact us
							</span>
							<a href="mailto:berlin@apidays.io" rel="external">
								<span class="picto">Picto</span>
								<span class="mail">berlin@apidays.io</span>
							</a>
						</div>
					</div>
					<div class="right">
						<h4>HOW TO GET THERE ?</h4>
						<div class="content">
							<div class="box">
								<span class="sub">Subway</span>
								<ul>
									<li>U8 to Moritzplatz</li>
									<li> </li>
								</ul>
							</div>
							<!--<div class="box">
								<span class="sub">PARKINGS</span>
								<ul>
									<li>George V (av des champs élysées) > Closest</li>
									<li>Pierre Charron (rue Pierre Charron)</li>
									<li>Berri (rue de Berri)</li>
								</ul>
							</div>-->
						</div>
					</div>
				</div>
			</div>
			<div class="map">
				<img src="img/map-berlin.png" alt="" style="display:block;margin:0 auto;width:100%;height:auto;">
				<div class="bottom">
					<a href="http://www.eventbrite.de/e/api-days-berlin-2014-tickets-10572152593" rel="external">
						<span class="picto">Picto</span>
						<span class="name">Register</span>
					</a>
				</div>
			</div>
			<div class="quote">
				We are looking forward to meet you ! <span>apidays is an event propulsed by commercetools, fabernovel &amp; webshell</span>
			</div>
		</div>

		<footer id="footer" data-backstretch="img/bg-footer.jpg">
			<div id="fonz">
				<p>
					<img src="img/fonz_01.png" id="fonz-01-img">
					<img src="img/fonz_02.png" id="fonz-02-img">
					<img src="img/fonz_03.png" id="fonz-03-img">
					<img src="img/fonz_04.png" id="fonz-04-img">
				</p>
			</div>
		</footer>
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.backstretch.min.js"></script>
		<script src="js/paper.min.js" id="paperJs"></script>
		<script src="js/bg.min.js" canvas="draw" id="bgJs"></script>
		<script src="js/common.js"></script>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-35699861-1']);
		  _gaq.push(['_trackPageview']);
		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl': 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-35699861-4', 'apidays.io');
		  ga('send', 'pageview');
		</script>

	</body>

</html>
